worker_processes  4;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
    resolver 8.8.8.8 ipv6=off;
    resolver_timeout 10s;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/json;

    server_tokens off;

    access_log /dev/stdout;
    proxy_read_timeout 30s;
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
