server {
    listen 8080;

    location ^~ /v1/market/charts {
        proxy_pass ${API_CHARTS_URI}/;
    }

    location ^~ /v2/market/charts {
        proxy_pass ${API_CHARTS_URI}/;
    }

    location ^~ /v1/market/info {
        proxy_pass ${API_INFO_URI}/;
    }

    location ^~ /v2/market/info {
        proxy_pass ${API_INFO_URI}/;
    }

    location ^~ /v1/market/ticker {
        proxy_pass ${API_TICKERS_URI}/;
    }

    location ^~ /v2/market/ticker {
        proxy_pass ${API_TICKERS_URI}/;
    }

    location ^~ / {
        proxy_pass ${API_SWAGGER_URI}/swagger/index.html;
    }
}